{
  "name": "Photo Tagger",
  "short_name": "Photo Tagger",
  "description": "PCで付けたタグから写真をすぐ探せるモバイルビューア",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "utilities"]
}
